Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:viewModels="clr-namespace:NeBrowser.ViewModels"
        xmlns:controls="clr-namespace:NeBrowser.Controls"
        xmlns:views="clr-namespace:NeBrowser.Views"
        xmlns:converter="clr-namespace:NeBrowser.Converter"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NeBrowser.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="NeBrowser">

    <Window.Resources>
        <converter:HighlightingDefinitionConverter
            x:Key="HighlightingConverter" />
    </Window.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItem Header="Recent">
                            <NativeMenuItem.Menu>
                                <NativeMenu />
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Quit"
                                        Gesture="CTRL+Q"
                                        Command="{Binding QuitProgramCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, Auto, *">
        <!--Menu-->
        <NativeMenuBar HorizontalAlignment="Left" Margin="5" />
        <!--Send row-->
        <styles:Card Grid.Row="1" Margin="5">
            <Grid Margin="5" ColumnDefinitions="Auto, *, Auto">
                <!--Request Type-->
                <ComboBox Items="{Binding RequestEnums}"
                          SelectedItem="{Binding SelectedRequestEnum}" />
                <TextBox Grid.Column="1" Watermark="Enter request URL"
                         Text="{Binding Url}" />
                <Button Grid.Column="2" Margin="5, 0, 5, 0" Content="Send"
                        Command="{Binding SendCommand}" />
            </Grid>
        </styles:Card>
        <!--Body-->
        <styles:Card Grid.Row="2" Margin="5">
            <Grid Margin="5" ColumnDefinitions="*, Auto, *">
                <TabControl>
                    <TabItem Header="Params">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox Items="{Binding QueryParams}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>KEY:</TextBlock>
                                            <TextBox Grid.Column="1"
                                                Text="{Binding Key}"
                                                Name="Key" />
                                            <TextBlock Grid.Column="2">VALUE:</TextBlock>
                                            <TextBox Grid.Column="3"
                                                Text="{Binding Value}" />
                                            <Button Grid.Column="4"
                                                    Margin="5, 0, 0, 0"
                                                    Command="{Binding $parent[Window].DataContext.RemoveParamCommand }"
                                                    CommandParameter="{Binding #Key.Text}">
                                                <Path
                                                    Fill="{Binding $parent[Button].Foreground}"
                                                    Width="12"
                                                    Height="15"
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 60,60 L 130,60 L 130,10 L 190,10 L 190,60 L 260,60 L 260,130
                                                            L 230,130 L 230,260 L 90,260 L 90,130 L 60,130 L 60,60 Z  " />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Row="1" Margin="5,10, 5, 5"
                                    Command="{Binding AddEmptyParamCommand}">
                                Add Empty Param
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Headers">
                        <Grid RowDefinitions="*, Auto">
                            <ListBox Items="{Binding RequestHeadersParams}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Margin="0, 0, 5 ,0"
                                                IsChecked="{Binding IsUseful}" />
                                            <TextBlock Grid.Column="1">KEY:</TextBlock>
                                            <TextBox Grid.Column="2"
                                                Text="{Binding Key}"
                                                Name="Key" />
                                            <TextBlock Grid.Column="3">VALUE:</TextBlock>
                                            <TextBox Grid.Column="4"
                                                Text="{Binding Value}" />
                                            <Button Grid.Column="5"
                                                    Margin="5, 0, 0, 0"
                                                    Command="{Binding $parent[Window].DataContext.RemoveHeaderCommand}"
                                                    CommandParameter="{Binding #Key.Text}">
                                                <Path
                                                    Fill="{Binding $parent[Button].Foreground}"
                                                    Width="12"
                                                    Height="15"
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 60,60 L 130,60 L 130,10 L 190,10 L 190,60 L 260,60 L 260,130
                                                            L 230,130 L 230,260 L 90,260 L 90,130 L 60,130 L 60,60 Z  " />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="1" Margin="5,10, 5, 5"
                                    Command="{Binding AddEmptyHeaderCommand}">
                                Add Empty Header
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Body">
                        <Grid RowDefinitions="Auto,*">
                            <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                                <TextBlock>Text</TextBlock>
                                <ToggleSwitch Grid.Column="1"
                                              IsChecked="{Binding IsFromFile}" />
                                <TextBlock Grid.Column="2">File</TextBlock>
                                <TextBox Grid.Column="3"
                                         IsEnabled="{Binding IsFromFile}" />
                                <Button Grid.Column="4"
                                        IsEnabled="{Binding IsFromFile}">
                                    Select
                                </Button>
                            </Grid>
                            <TextBox Grid.Row="1"
                                     Text="{Binding RequestBody}"
                                     IsEnabled="{Binding !IsFromFile}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cookies" IsEnabled="False" />
                </TabControl>
                <GridSplitter Grid.Column="1" Width="3" Margin="5, 0, 5, 0" />
                <Grid Grid.Column="2" RowDefinitions="Auto, *">
                    <StackPanel Margin="5" HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                IsVisible="{Binding IsSuceedRequest}">
                        <TextBlock>Status Code:</TextBlock>
                        <TextBlock Text="{Binding StatusCode}" />
                    </StackPanel>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Headers">
                            <ListBox
                                Items="{Binding ResponseHeadersParams}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>KEY:</TextBlock>
                                            <TextBox Grid.Column="1"
                                                IsReadOnly="True"
                                                Text="{Binding Key}"
                                                Name="Key" />
                                            <TextBlock Grid.Column="2">VALUE:</TextBlock>
                                            <TextBox Grid.Column="3"
                                                IsReadOnly="True"
                                                Text="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Body">
                            <Grid RowDefinitions="auto, *">
                                <Grid ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="5">
                                        <RadioButton
                                            GroupName="ResponseType"
                                            IsChecked="{Binding IsText}">
                                            Text
                                        </RadioButton>
                                        <RadioButton
                                            GroupName="ResponseType"
                                            IsChecked="{Binding IsJson}">
                                            Json
                                        </RadioButton>
                                        <RadioButton
                                            GroupName="ResponseType"
                                            IsChecked="{Binding IsXml}">
                                            Xml
                                        </RadioButton>
                                        <RadioButton
                                            GroupName="ResponseType"
                                            IsChecked="{Binding IsRowData}">
                                            Row Data
                                        </RadioButton>
                                    </StackPanel>
                                    <Button Margin="5" Grid.Column="2" Command="{Binding SaveFileCommand}">
                                        Save Response
                                    </Button>
                                </Grid>
                                <controls:BindableTextEditor
                                    Grid.Row="2"
                                    IsReadOnly="True"
                                    SyntaxHighlighting="{Binding Highlighting, Converter={StaticResource  HighlightingConverter}}"
                                    ShowLineNumbers="True"
                                    BindingText="{Binding ResponseBody}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cookies" IsEnabled="False" />
                    </TabControl>
                </Grid>
                <Grid Grid.Column="2"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Opacity="0.85"
                      IsVisible="{Binding IsSending}"
                      RowDefinitions="Auto,*">

                    <ProgressBar IsIndeterminate="True" Grid.Row="0"
                                 Margin="0,5,0,0" />
                    <Button Grid.Row="1" Height="30" Width="80"
                            Command="{Binding CancelCommand}">
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </styles:Card>
    </Grid>
</Window>