Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NeBrowser.ViewModels;assembly=NeBrowser"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NeBrowser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title=" NeBrowser">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>
        <!--Send row-->
        <styles:Card Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Request Type-->
                <ComboBox Items="{Binding RequestEnums}"
                          SelectedItem="{Binding SelectedRequestEnum}" />
                <TextBox Grid.Column="1" Watermark="Enter request URL" Text="{Binding Url}" />
                <Button Grid.Column="2" Margin="5, 0, 0, 0" Content="Send" Command="{Binding SendCommand}" />
            </Grid>
        </styles:Card>
        <!--Body-->
        <styles:Card Grid.Row="2" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Params">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Items="{Binding Headers}" VirtualizationMode="None">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>KEY:</TextBlock>
                                            <TextBox Grid.Column="1" Text="{Binding Key}" />
                                            <TextBlock Grid.Column="2">VALUE:</TextBlock>
                                            <TextBox Grid.Column="3" Text="{Binding Value}" />
                                            <Button Grid.Column="4" Margin="5, 0, 0, 0">
                                                <Path
                                                    Fill="{Binding $parent[Button].Foreground}"
                                                    Width="7"
                                                    Height="12"
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 50,50 L 90,50 L 90,180 L 50,180 L50,50 Z" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="1" Margin="5">
                                <Path
                                    Fill="{Binding $parent[Button].Foreground}"
                                    Width="7"
                                    Height="12"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 60,60 L 90,60 L 90,50 L 110,50 L 110,60 L 140,60 L 140,80
                                    L 130,80 L 130,130 L 70,130 L 70,70 L 60,70 L 60,60 Z  " />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Headers" />
                    <TabItem Header="Body">
                        <TextBox Text="{Binding RequestBody}" />
                    </TabItem>
                    <TabItem Header="Cookies" />
                </TabControl>
                <GridSplitter Grid.Row="1" Height="3" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="Headers" />
                        <TabItem Header="Body">
                            <TextBox IsReadOnly="True" Text="{Binding ResponseBody}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Cookies" />
                    </TabControl>
                </Grid>
            </Grid>
        </styles:Card>
    </Grid>

</Window>